

spring.datasource.url=jdbc:mysql://${DB_HOSTNAME:localhost}:${DB_PORT:3306}/${DB_NAME:fayne}?autoReconnect=true&maxReconnects=15&initialTimeout=60
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create